<!doctype html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>sam's portfolio</title>
    </head>
    <body>
        <h1>
            samkohlq
        </h1>
        <div id="bio">
            <a href="mailto:samkohlq@gmail.com">samkohlq@gmail.com</a></br>
            <a href="https://www.linkedin.com/in/samkohlq/">linkedin</a></br>
            <p>Hello! I'm a career-switcher currently studying at Rocket Academy - a vocational coding school in Singapore.</br>
            I was most recently a Business Analyst with the Ministry of Manpower's Work Pass Integrated System.</br>
            There, I nurtured a budding interest in agile product development and was trained in scrum and user experience design.</br>
            </p>
            <p>Prior to my time in the public service, I was a business, psychology, and communications student with internship experience in the media and banking industries. In my spare time, I run a competitive football club for women and volunteer with the Waterways Watch Society.
            </p>
        </div>
        <h4>Re-creations of</h4>
        <div class="row">
            <div class="column">
                Straits Times
                <a href="projects/straitstimes.html"><img src="images/straitstimes.png" alt="Straits Times homepage"></a>
            </div>
            <div class="column">
                Facebook
                <a href="projects/facebook.html"><img src="images/facebook.png" alt="Facebook homepage"></a>
            </div>
            <div class="column">
                Grabfood
                <a href="projects/grabfood.html"><img src="images/grabfood.png" alt="Grabfood homepage"></a>
            </div>
        </div>
        <div class="footer">
            <a href="index.html">home</a>
             | 
            <a href="projects/projects.html">projects</a>
        </div>
    </body>
</html>